@font-face
  font-family: 'icomoon'
  src: url("fonts/icomoon.eot?es0kek")
  src: url("fonts/icomoon.eot?#iefixes0kek") format("embedded-opentype"), url("fonts/icomoon.ttf?es0kek") format("truetype"), url("fonts/icomoon.woff?es0kek") format("woff"), url("fonts/icomoon.svg?es0kek#icomoon") format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-mail:before
  content: "\e600"

.icon-articles:before
  content: "\e601"

.icon-faino:before
  content: "\e602"

.icon-fox:before
  content: "\e603"

.icon-free:before
  content: "\e604"

.icon-useful:before
  content: "\e605"

.icon-uxfox:before
  content: "\e606"
