// Normally mainpage styles
h1
	color: #FF6E14
	font-size: 40px  
	text-align: center
	padding-top: 34px 
	background: -webkit-linear-gradient(#FF9100, #FF5822)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	span
		display: none
.title
	font-weight: 700
	color: #1D1D1D  
	margin-top: 60px 
	margin-bottom: 21px 
	text-align: center
	font-size: 32px 
.subtitle
	font-size: 16px 
	color: #718A96 
	line-height: 19px
	text-align: center 
	margin-bottom: 70px 
.top-part
	+clr
	margin-bottom: 70px 
.form
	width: 280px 
	margin: 0 auto
	margin-bottom: -50px 
	+r(700)
		margin-bottom: 58px 
	.form__input
		position: relative
		margin-bottom: 20px 
		.form__icon
			position: absolute
			right: 20px 
			top: 50%
			font-size: 20px 
			margin-top: -10px  
			+transition(all .250s cubic-bezier(0.645, 0.045, 0.355, 1))
			&.icon-ok,&.icon-error
				top: 0 
				opacity: 0 
			&.icon-mail
				font-size:  15px
				margin-top: -8px 
			&.icon-error
				font-size: 17px 
		input
			+box
			width: 100%
			height: 48px  
			font-size: 16px 
			line-height: normal 
			+placeholder-color(#B0BEC5)
			padding-left: 20px 
			padding-right: 20px 
			border-radius: 4px
			border: 1px solid #B0BEC5 
			+transition(border-color .25s cubic-bezier(0.645, 0.045, 0.355, 1))
			&:hover
				border-color: #4CC1FC 
			&:focus
				box-shadow: inset 0 0 0 1px #56B6FF
				border-color: #4CC1FC 
		&.is-ok
			.form__icon
				color: #00B64F 
			.icon-mail,.icon-error
				top: 0
				opacity: 0  
			.icon-ok
				top: 50%
				opacity: 1   
			input
				box-shadow: inset 0 0 0 1px #00B64F
				border-color: #00B64F 
		&.is-error
			.form__hint
				opacity: 1
				top: -50px 
			.icon-error
				top: 50%
				opacity: 1  
				color: #F5A623 
			input
				box-shadow: inset 0 0 0 1px #F5A623
				border-color: #F5A623 
			.icon-mail,.icon-ok
				top: 0
				opacity: 0  
	.test
		height: 50px 
		width: 300px 
		
		&:hover
			background-position: 0 -50px 
		&:active
			background-position: 0 -100px 
	button,.form__button
		border-radius: 4px 
		height: 50px 
		line-height: 50px
		width: 280px  
		text-align: center
		font-size: 16px 
		color: #fff 
		// +g(#FF9100,#FF5A1F)
		-webkit-appearance: none
		// +transition(all 1s cubic-bezier(0.645, 0.045, 0.355, 1))
		+background-image(linear-gradient(#FF9100, #FF5A1F,#FF9100,#DD2c00))
		-webkit-background-size: 380px 150px 
		-o-background-size: 380px 150px 
		background-size: 380px 150px 
		+transition(all .250s cubic-bezier(0.645, 0.045, 0.355, 1))
		&:hover
			// +g(#FF9100,#DD2c00)
			background-position: 0 -100px 
		&:active
			// +g(#FF5822,#FF9100)
			background-position: 0 -50px 
		&[disabled],&[disabled]:hover,&[disabled]:active
			background: #fff 
			color: #FF5722 
			border: 2px solid #FF8D00 
			height: 50px 
			line-height: 46px 
			cursor: not-allowed
			opacity: 1 
		
	.form__hint
		opacity: 0
		z-index: -1  
		position: absolute
		top: -50px 
		top: -10px
		left: 0
		width: 280px 
		background: #000
		height: 30px   
		line-height: 30px
		font-size: 12px  
		text-align: center
		border-radius: 4px
		color: #fff 
		+transition(all .25s cubic-bezier(0.645, 0.045, 0.355, 1))
		&:before
			content: ' '
			width: 20px 
			height: 20px 
			background: #000 
			position: absolute
			z-index: -1 
			left: 50%
			top: 14px  
			margin-left: -10px 
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
.hint
	font-size: 12px 
	line-height: 20px
	width: 20%  
	float: left
	&.hint_right
		float: right
		+r(700)
			float: none
	&.hint_left
		+r(700)
			margin-bottom: 20px 
	+r(700)
		float: none
		text-align: center
		width: auto
.features
	+clr
.feature
	width: 32%
	float: left
	margin-right: 2% 
	margin-bottom: 20px 
	
	
			
	+r(700)
		float: none
		margin: 0
		text-align: center
		width: auto 
		margin-bottom:  30px
	&:last-child
		float: right
		margin-right: 0 
		p
			margin-right: 0 
		+r(700)
			margin-bottom: 10px 
	h3
		font-size: 14px 
		font-weight: 700
		color: #1D1D1D
		text-transform: uppercase  
		margin-bottom: 10px 
		// margin-top: 10px 
	.feature__icon
		font-size: 43px 
		color: #000 
		min-height: 59px 
		&.icon-useful
			font-size: 34px 
			position: relative
			top: 6px  
	p
		font-size: 14px 
		line-height: (20/14)
		margin-right: 10px 